class Solution {
    // Function to find maximum product subarray
    long maxProduct(int[] arr, int n) {
        //brute force 0(N^2) tc
        // code here
        //long maxProduct=Integer.MIN_VALUE;
        //for(int i=0;i<n;i++){
          //  long product=1;
            //for(int j=0;j<n;j++){
               // product*=arr[j];
                //maxProduct=Math.max(maxProduct,product);
           // }
        //}
        //return maxProduct;
        
        //Optimeal Approach
        long prefix=1;
        long ans=Integer.MIN_VALUE;
        long suffix=1;
        for(int i=0;i<n;i++){
            if(prefix==0){
                prefix=1;
            }
            if(suffix==0){
                suffix=1;
            }
            prefix*=arr[i];
            suffix*=arr[n-i-1];
            ans=Math.max(ans,Math.max(prefix,suffix));
        }
        return ans;
    }
}
